<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #header {
            background-color: #a52a2a;
            color: #fff;
            padding:20px;
            text-align: center;
        }
        h1, h2 {
            margin: 0;
        }
        .logo img {
            width: 100px; /* Adjust the width as needed */
            height: 100px; /* Maintain aspect ratio */ /* Adjust the margin as needed */
            margin-left: -59%;
            margin-top: -80px;
            box-shadow: None;
            border: None;
        }
        .text {
            display: inline-block;
            text-align: center;
        }
        input[type="text"]{
            width: 100%;
            height: 20%;
        }
        input[type="submit"] {
            background-color: #1ABC9C;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
        #footer {
            background-color: #a52a2a;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom:0;
            width: 100%;
        }

        #content {
            text-align: center;
            margin: 20px;
            width: 100%;
        }

        #studentDetails {
            display: inline-block;
            text-align: left;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 60%;
            margin-top: 20px;
        }
        p{
            font-size: large;
            font-weight: bold;
            color: #008cba ;
        }
        h4{
            color: #008cba ;
        }
        h3{
            color:#a52a2a;
            font-size: 25px;
        }


    </style>
</head>
<body>
    <div id="header">
        <div class="text">
            <h2>Rajiv Gandhi University of Knowledge Technologies-RK Valley</h2><br>
            <h2>Facial Recognition Outpass Management System</h2>
        </div>
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
        </div>
        
    </div>

    <div id="content">
        <div id="studentDetails">
        <center>
            <h3>Student Details</h3>
            <img style="border: 1px solid #000;" src="{{ url_for('static', filename='img/'+details['id'] + '.jpg') }}" alt="{{details['name']}}" width="200px" height="200px">

            <h4>{{details['name']}}  </h4>
            <p>ID: <span>{{details['id']}} </span></p>
            <p>Branch: <span>{{details['branch']}} </span></p>
            <p>Year: <span>{{details['year']}} </span></p>  
        </center>
        <div style="margin-left: 25%;font-weight: bold;">
                     
            <form action="/security" method="POST">
                <div style="display: inline-flex;">
                    <h2 style="color: #008cba;">Select Student Status:</h2>
                    {% if out %}
                    <label style="font-size: 18px; margin-right: 10px;color: #a52a2a;">
                        <input type="checkbox" name="status" value="1" style="zoom: 1.5;"> Leaving
                    </label>
                    {% endif %}
                    {% if in_time %}
                    <label style="font-size: 18px;color:#a52a2a">
                        <input type="checkbox" name="status" value="2" style="zoom: 1.5;"> Entering
                    </label>
                    {% endif %}

                </div>
                <br><br>
                <input type="hidden" name="id" value="{{details['id']}}">
                <input type="hidden" name="name" value="{{details['name']}}">
                <input type="hidden" name="branch" value="{{details['branch']}}">
                <input type="hidden" name="year" value="{{details['year']}}">
                <center>
                    <input type="submit" value="Confirm">
                </center>
            </form>
            
        
        </div>
    </div>

    <div id="footer">
        &copy; 2023 Rajiv Gandhi University of Knowledge Technologies. All rights reserved.
    </div>

    <script>
        function confirmOutpass() {
            // Add your logic here to handle the confirmation of outpass
            alert('Outpass confirmed!');
        }
    </script>
</body>
</html>
