<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #header {
            background-color: #432aa5;
            color: #fff;
            padding:20px;
            text-align: center;
        }
        h1, h2 {
            margin: 0;
        }
        .logo img {
            width: 100px; /* Adjust the width as needed */
            height: 100px; /* Maintain aspect ratio */ /* Adjust the margin as needed */
            margin-left: -59%;
            margin-top: -80px;
            box-shadow: None;
            border: None;
        }
        .text {
            display: inline-block;
            text-align: center;
        }
        input[type="text"]{
            width: 100%;
            height: 20%;
        }
        input[type="submit"] {
            background-color: #1ABC9C;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }
        #footer {
            background-color: #492aa5;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom:0;
            width: 100%;
            position: fixed;
        }

        #content {
            text-align: center;
            margin-left: 100px;
            margin-top: 30px;
            width: 80%;
            height: 80%;
        }

        #studentDetails {
            display: inline-block;
            text-align: left;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 60%;
            margin-top: 20px;
        }
        p{
            font-size: large;
            font-weight: bold;
            color: #008cba ;
        }
        h4{
            color: #008cba ;
        }
        h3{
            color:#a52a3d;
            font-size: 25px;
        }


    </style>
</head>
<body>
    <div id="header">
        <div class="text">
            <h2>Rajiv Gandhi University of Knowledge Technologies-NUZVID</h2><br>
            <h2>Facial Recognition Outpass Management System</h2>
        </div>
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
        </div>
        
    </div>
    <div id="content">
        <div id="studentDetails">
            <h1 style="color: #008cba;text-align: center;">Outpass Issuing Portal</h1>
            <br><br>
            <form action="/caretaker" method="post">
                <center><input type="submit" value="Warden Office"></center> 
            </form>
            <br>
            <form action="/main-gate" method="post">
                <center><input type="submit" value="Main Gate"></center> 
            </form>
            </div> 
            <br><br><br>
    </div>
    

    <div id="footer">
        &copy; 2023 Rajiv Gandhi University of Knowledge Technologies. All rights reserved.
    </div>


    </script>
</body>
</html>
<!-- RK16DY28J3Q3HSZWUUZ4BRLB -->