<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outpass Management System</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
         
            color: #ffffff;
        }

        #container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }


        #header {
            background-color: #a52a2a;
            color: #fff;
            padding:20px;
            text-align: center;
        }

        #footer {
            background-color: #a52a2a;
            padding: 10px;
            color: #ffffff;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        #myCanvas {
            border: 1px solid #000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            margin: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        form {
            margin-top: 20px;
        }

        img {
            border: 1px solid #0d0d0d;
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        input[type="submit"] {
            background-color: #1ABC9C;
            color: #ffffff;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: large;
        }

        input[type="submit"]:hover {
            background-color: #008cba;
        }
        h1, h2 {
            margin: 0;
        }
        .logo img {
            width: 120px; /* Adjust the width as needed */
            height: 100px; /* Maintain aspect ratio */ /* Adjust the margin as needed */
            margin-left: 15%;   
            margin-top: -95px;
            box-shadow: None;
            border: None;
        }
        .text {
            display: inline-block;
            text-align: center;
        }



    </style>
</head>
<body>
    <div id="header">
        <div class="text">
            <h2>Rajiv Gandhi University of Knowledge Technologies-RK Valley</h2><br>
            <h2>Facial Recognition Outpass Management System</h2>
        </div>
        <div class="logo">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo">
        </div>
        
    </div>

    <div id="container">
        <br>
        <h1 style="color: #008cba;">Outpass Issuing Portal</h1> 
        <img src="{{ url_for('video_feed') }}" alt="Live Video Feed" height="400px" width="500px">
        <form action="/upload" method="post">
            <input style="padding: 10px;font-size: large;" type="submit" value="Capture">
        </form>
        <br>
        <h3 style="color: #000;">Or</h3>
        <h1 style="color: #008cba;">Try with your Id Number</h1>
        <form action="/idnumber" method="post">
            <input style="padding: 10px;" type="text" name="id" placeholder="Enter your ID Number" id=""><br><br>
            <input style="padding: 10px;font-size: large;" type="submit" value="Fetch Details"><br><br>
        </form>
        

<!-- #1ABC9C #008cba -->
        
    </div>
    <div id="footer">
        &copy; All Rights Reserved, RGUKT 2023
    </div>
</body>
</html>
